<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="社会心理学," />










<meta name="description" content="《社会心理学》- 社会中的自我 焦点效应(spotlight effect)： 人类往往会把自己看做一切的中心，并且直觉的高估别人对我们的关注程度。相同的错觉也会出现在对自己情绪的感知上，如果我们意识到快乐，我们自以为这种情绪会清晰的表现在外，而真实情况是我们的表现比我们认为的要更加模糊不清，这种情绪上的错觉称之为 透明度错觉(illusion of transparency)      自我概念">
<meta property="og:type" content="article">
<meta property="og:title" content="02《社会心理学》- 社会思维 - 社会中的自我">
<meta property="og:url" content="http://yoursite.com/2020/05/01/02%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B-%20%E7%A4%BE%E4%BC%9A%E6%80%9D%E7%BB%B4%20-%20%E7%A4%BE%E4%BC%9A%E4%B8%AD%E7%9A%84%E8%87%AA%E6%88%91/index.html">
<meta property="og:site_name" content="一粒丸子">
<meta property="og:description" content="《社会心理学》- 社会中的自我 焦点效应(spotlight effect)： 人类往往会把自己看做一切的中心，并且直觉的高估别人对我们的关注程度。相同的错觉也会出现在对自己情绪的感知上，如果我们意识到快乐，我们自以为这种情绪会清晰的表现在外，而真实情况是我们的表现比我们认为的要更加模糊不清，这种情绪上的错觉称之为 透明度错觉(illusion of transparency)      自我概念">
<meta property="article:published_time" content="2020-04-30T16:52:11.000Z">
<meta property="article:modified_time" content="2020-04-30T17:03:27.179Z">
<meta property="article:author" content="Jason Zhang">
<meta property="article:tag" content="社会心理学">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/01/02《社会心理学》- 社会思维 - 社会中的自我/"/>





  <title>02《社会心理学》- 社会思维 - 社会中的自我 | 一粒丸子</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一粒丸子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/01/02%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B-%20%E7%A4%BE%E4%BC%9A%E6%80%9D%E7%BB%B4%20-%20%E7%A4%BE%E4%BC%9A%E4%B8%AD%E7%9A%84%E8%87%AA%E6%88%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一粒丸子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">02《社会心理学》- 社会思维 - 社会中的自我</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-01T00:52:11+08:00">
                2020-05-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="《社会心理学》-社会中的自我"><a href="#《社会心理学》-社会中的自我" class="headerlink" title="《社会心理学》- 社会中的自我"></a>《社会心理学》- 社会中的自我</h3><ol>
<li>焦点效应(spotlight effect)：<blockquote>
<p>人类往往会把自己看做一切的中心，并且直觉的高估别人对我们的关注程度。相同的错觉也会出现在对自己情绪的感知上，如果我们意识到快乐，我们自以为这种情绪会清晰的表现在外，而真实情况是我们的表现比我们认为的要更加模糊不清，这种情绪上的错觉称之为 <strong>透明度错觉(illusion of transparency)</strong></p>
</blockquote>
</li>
</ol>
<hr>
<ol start="2">
<li>自我概念(self-consept): 自我概念包含自我图式和可能自我</li>
</ol>
<ul>
<li><p><strong>自我图式</strong>描述了对自我的认知：包括身强力壮的，聪明的，还是超重的。它帮助我们分类和提取经验</p>
</li>
<li><p><strong>可能自我</strong>反映了对自我的期望，努力趋好，避免变差</p>
<blockquote>
<p>研究表明：基因对人格和自我有重要的影响，但是社会经验也扮演了很重要的角色，包括</p>
<ul>
<li>我们扮演的角色</li>
<li>我们形成的社会同一性</li>
<li>和他人的比较</li>
<li>我们的成功与失败</li>
<li>其他人如何评价我们</li>
<li>周围的文化</li>
</ul>
</blockquote>
</li>
<li><p><strong>社会比较</strong>我们通过与他们比较，来确认自己有何不同。当人们向上攀爬时，通常会向上看，我们与做的好的人进行比较，而这种比较会带来烦恼。因此在对方有明显优势时，我们会承认对手拥有的一些固有优势，已保护我们的自尊心。</p>
</li>
<li><p><strong>个人主义与文化</strong>不同文化下，我们对个人的认知是不同的。换言之，文化会塑造自我。</p>
</li>
<li><p><strong>自我认识</strong> 我们对自己的了解究竟有多少呢？准确么？</p>
<blockquote>
<p>影响偏差(impact bias)：高估情绪事件影响力的持久性，好消息带来的情绪痕迹消失的比我们的预期要快的多。这个偏差同样适用于消极情绪<br>免疫忽视现象(immune neglect)：人们往往忽视了心理免疫系统的力量，重大的消极事件所引发的痛苦时间反而比轻微消极事件所引发的痛苦事件还要短。换言之，我们是有恢复力的。</p>
</blockquote>
</li>
</ul>
<hr>
<ol start="3">
<li>自尊(self-easteem)<blockquote>
<ul>
<li>自尊是对自我价值的整理认识，影响我们如何评价自己的特点和能力。我们所扮演的角色，我们所作的比较，我们的社会同一性，我们察觉到的别人对我们的评价，成功或失败的经历，都会影响我们的自我概念。</li>
<li>自尊动机影响我们的认知过程：面对失败，高自尊的人会认为他人也和自己一样失败，病夸大自己相对于他人的优越性，以维持自己的自我价值</li>
</ul>
</blockquote>
</li>
</ol>
<hr>
<ol start="4">
<li><em>知觉到自我控制</em>的意义</li>
</ol>
<ul>
<li><p>自我的能量：努力控制自我会耗尽我们有限的意志力。意志力累死肌肉，在使用后都会变得比较虚弱，但在休息后得以补充，并且随练习而加强。</p>
</li>
<li><p>自我效能：对自己能力和效率的乐观信念可以获得很大的回报率。<br>自我效能和自尊的区别</p>
<blockquote>
</blockquote>
<table>
<thead>
<tr>
<th>自我效能</th>
<th>自尊</th>
</tr>
</thead>
<tbody><tr>
<td>相信自己有能力做某事</td>
<td>由衷的喜欢自己</td>
</tr>
<tr>
<td>“我知道你能行”</td>
<td>“你是特别的，你真棒！”</td>
</tr>
</tbody></table>
<blockquote>
</blockquote>
</li>
<li><p>控制点</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>内部控制点</th>
<th>外部控制点</th>
</tr>
</thead>
<tbody><tr>
<td>无论我做什么，事情都不由我控制</td>
<td>我的命运只是我来决定，只要我努力就会成功</td>
</tr>
</tbody></table>
<ul>
<li>习得性无助和自我决定<br>(电狗实验)</li>
</ul>
<p>习得性无助的形成路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[无法控制的不利事件]--&gt;B[知觉到缺乏控制]</span><br><span class="line">B[知觉到缺乏控制]--&gt;C[习得性无助]</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>自我服务偏差</li>
</ol>
<p>人们会把好的结果归于自己内在的主观努力，而把不好的结果归于外部的不可控因素</p>
<p>我们是不是所有人都高于平均值？(干家务的案例)</p>
<p>学业上的成就既需要足够的乐观精神以支撑希望，同事也需要足够的悲观心态以激起关注</p>
<blockquote>
<p>自我服务归因、自我恭维的比较、盲目乐观以及自身失败的虚假普遍性都是自我服务偏差的表现。 </p>
</blockquote>
<blockquote>
<p>自我服务偏差可以让我尽情享受生活中发生的美好，但是当不利事件发生时，自我服务偏差会导致我们指责他人或因本应得到的东西没有得到而感到受骗。</p>
</blockquote>
<ol start="6">
<li>自我表露的管理</li>
</ol>
<blockquote>
<p>是指我们想要对外在观众（别人）和内在观众（自己）展现一种受赞许的形象。</p>
</blockquote>
<p>总结</p>
<blockquote>
<p><strong>两个重要的事实：自我效能感和自我服务偏差</strong></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 社会心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/01/01%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B-%20%E5%AF%BC%E8%AE%BA/" rel="prev" title="01社会心理学-导论">
                01社会心理学-导论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jason Zhang</p>
              <p class="site-description motion-element" itemprop="description">个人博客，生活，感悟，技术，点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#《社会心理学》-社会中的自我"><span class="nav-number">1.</span> <span class="nav-text">《社会心理学》- 社会中的自我</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
